<!DOCTYPE html>
<html lang="ja">
  <head>
<meta charset="utf-8">
<meta name="description">
<!-- スマホ対応 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resutrant_dessert menu</title>
<link rel="stylesheet" href="cmn/css/cssreset-min.css">
<link rel="stylesheet" href="cmn/css/styles.css">
  </head>

<body>
 <!-- ヘッダー -->
 <header class="header_mosya">
   <div class="container">
     <!-- ロゴ -->
    <div class="area_logo_header_mosya">
      <a href="index.html" class="logo">
        <img src="cmn/img/main_nav_logo.jpg">
      </a>
    </div>
      <div class="humburger_menu">
        <input type="checkbox" id="menu_btn_check">
        <label for="menu_btn_check" class="menu_btn"><span></span></label>
        <!-- ここからメニュー -->
        <div class="menu_content">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="menu_list.html">MENU</a>
            </li>
            <li>
              <a href="recruit.html">RECRUIT</a>
            </li>
            <li>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div> <!-- menu_content end -->
      </div>
    
  </div>
</header>
<!-- サイト画像 -->
<main>
  <div class="main_header_dessert_img">
    <div class="container">
      <div class="main_header_text">
        <h1 class="main_header_h1">Dessert Menu</h1>
        <h2 class="main_header_h2">
          デザートの実力を競い合う国際コンテストで何年もトップを走る有名おパティシエが全てのデザートを監修。味はもちろん目で見て楽しめる。インスタ映えという言葉を聞くが、そもそも料理が映えていないと意味がない。たくさん写真を撮ってね。
        </h2>
      </div>
    </div>
  </div>
  <!-- セクション -->
  <section class="main_body">
    <div class="container">
      <div class="bofy_ttl_h2">
        <h2 class="body_ttl">DESSERT LIST</h2>
      </div>
      <ul class="list_body_category">
        <li><a href="lunch_menu.html">lunch</a></li>
        <li><a href="dinner_menu.html">dinner</a></li>
        <li><a href="dessert_menu.html">dessert</a></li>
        <li><a href="drink_menu.html">drink</a></li>
      </ul>
      <!-- パスタ画像＆説明文 -->
      <div class="body_grid_ryout">
        <div class="body_img_section_ryout">
          <div class="body_img_section">
            <div class="body_img">
              <img src="cmn/img/dessert_1.jpg">
            </div>
            <div class="body_text">
              <h3 class="h3_ttl">カカオティラミス</h3>
              <h4 class="h4_ttl">¥580</h4>
              <p class="body_description">
                稚内産のむき海老を贅沢に使用。海老の出汁とスパイスでお米を炊き上げ、うまみを最大限に引き出した一品。２人前から注文可能です。
                 </p>
            </div>
          </div>
        </div>
        <!-- パスタ画像＆説明文 -->
        <div class="body_img_section_ryout">
          <div class="body_img_section">
            <div class="body_img">
              <img src="cmn/img/dessert_2.jpg">
            </div>
            <div class="body_text">
              <h3 class="h3_ttl">オレンジマドレーヌ</h3>
              <h4 class="h4_ttl">¥480</h4>
              <p class="body_description">
                十勝のブランド鶏である「中札内地鶏」を丸々一匹焼き上げました。一度高音で焼き上げ、低音で蒸らすことで外はパリッと、身はとろけるような食感に！！
              </p>
            </div>
          </div>
        </div>
        <!-- パスタ画像＆説明文 -->
        <div class="body_img_section_ryout">
          <div class="body_img_section">
            <div class="body_img">
              <img src="cmn/img/dessert_3.jpg">
            </div>
            <div class="body_text">
              <h3 class="h3_ttl">いちごのチーズケーキ</h3>
              <h4 class="h4_ttl">¥450</h4>
              <p class="body_description">
                フランス産の鴨肉を使用。鴨を20種類以上の香草と共に3時間低音で焼き上げました。つけ合わせのオリーブオイルとアンチョビのソースで召し上がれ。
              </p>
            </div>
          </div>
        </div>
        <!-- パスタ画像＆説明文 -->
        <div class="body_img_section_ryout">
          <div class="body_img_section">
            <div class="body_img">
              <img src="cmn/img/dessert_4.jpg">
            </div>
            <div class="body_text">
              <h3 class="h3_ttl">ベーリベリームース</h3>
              <h4 class="h4_ttl">¥980</h4>
              <p class="body_description">
              北海道さんのトラウトサーモンを使用。毎朝水揚げしてくる新鮮な鮭をマーマレードとバジルのソースでソテー。白ワインによくあいます。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
 
  
  <footer class="footer_list">
    <div class="container">
      <!-- メニューリスト -->
      <div class="footer_menu_main_layout">
        <div class="footer_menu_list_layout">
          <!-- 大きな文字 -->
          <div class="bg_menu_list">
          <a href="index.html" class="menu_list_h1">HOME</a>
          </div>
        </div>
        <!-- メニューリスト -->
        <div class="footer_menu_list_layout">
          <!-- 大きな文字 -->
          <div class="bg_menu_list">
            <a href="#" class="menu_list_h1">MENU</a>
            </div>
          <ul class="footer_menu_list">
            <li><a href="lunch_menu.html">lunch</a></li>
            <li><a href="dinner_menu.html">dinner</a></li>
            <li><a href="dessert_menu.html">dessert</a></li>
            <li><a href="drink_menu.html">drink</a></li>
          </ul>
        </div>
        <!-- メニューリスト -->
        <div class="footer_menu_list_layout">
          <!-- 大きな文字 -->
          <div class="bg_menu_list">
            <a href="recruit.html" class="menu_list_h1">RECRUIT</a>
            </div>
        </div>
        <div class="footer_menu_list_layout">
          <!-- 大きな文字 -->
          <div class="bg_menu_list">
            <a href="contact.html" class="menu_list_h1">CONTACT</a>
            </div>
        </div>
      </div><!-- メインリストdiv -->
    </div>
      <!-- ©（フッター下部） -->
      <div class="copyright">
        <p>©️2021MEATCLUB</p>
      </div>
  </footer>
</body>
</html>